.container {
    display: grid;
    grid-template-columns: max-content 15rem;
    column-gap: 1rem;
    align-items: center;


}

.icon {
    font-size: 2rem;
    color: var(--color-text-light);
    opacity: 0.5;
}

.wrapper {
    width: 100%;
    position: relative;
    display: grid;
    align-items: center;

    input::-webkit-slider-thumb {
        display: none;
        appearance: none;
        width: 1.4rem;
        height: 1.4rem;
        background-color: var(--color-accent);
        cursor: pointer;
        border-radius: 50%;
    }

    &:hover {
        input::-webkit-slider-thumb {
            display: block;
        }

        .overlay {
            background-color: var(--color-accent);
        }
    }
}

.slider {
    appearance: none;
    outline: none;
    width: 100%;
    height: 0.5rem;
    border-radius: 10rem;
    background-color: var(--color-controls-light);
    cursor: pointer;
}

.overlay {
    //display: none;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    height: 0.5rem;
    border-radius: 10rem;
    background-color: var(--color-text-light);
    cursor: pointer;
    pointer-events: none;
}